<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="lhrc.group3.tjooner.MediaItemActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoViewMediaItem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
         />
        <ImageView
            android:id="@+id/imageViewMediaItem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher" 
            android:layout_weight="5"
            />
        <!-- hier komen de fragments voor het toevoegen van de details e.d. -->

        <FrameLayout           
            android:id="@+id/fragmentPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>

</ScrollView>
