<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lhrc.group3.tjooner.MediaGridActivity" >

    <GridView
        android:id="@+id/gridViewMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

    <fragment
        android:id="@+id/floatingActionButton"
        android:name="lhrc.group3.tjooner.fragments.FloatingActionButtonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        tools:layout="@layout/floating_action_button_fragment" />

    <Spinner
        android:id="@+id/sortSpinnerInGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>