<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fileNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="File name" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Title" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Description" />

    <EditText 
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        />
    
    <EditText 
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        />
    
    <CheckBox
        android:id="@+id/isAuterCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Has Copy Right" />

    <LinearLayout
        android:id="@+id/authordetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/authorNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Author name" >
        </EditText>
    </LinearLayout>

    <TextView 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Tags:"
        />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextViewTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </MultiAutoCompleteTextView>

     <TextView 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:text="Tjooner category:"
        />
    
    <Spinner
        android:id="@+id/spinnerTjoonerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>