<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/newVideoImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/video_circle" />

        <ImageView
            android:id="@+id/newPictureImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/camera_circle" />

        <ImageView
            android:id="@+id/selectImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/folder_photo" />

        <ImageView
            android:id="@+id/selectVideoImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/folder_video" />

        <ImageView
            android:id="@+id/expandMenuImageView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/floatingactionbutton" />
  

</LinearLayout>
