<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" >


    <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="15dp"
        android:padding="5dp"
         />
</RelativeLayout>