<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lhrc.group3.tjooner.MediaGridActivity" >

    <!--
         <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    -->

    <item
        android:id="@+id/searchInGroup"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search_title"/>
    <item
        android:id="@+id/inGroupcancelSearch"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always"
        android:visible="false"/>
   
   <item
    android:title="Sort"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    android:showAsAction="always">
    <menu>
        <item
            android:id="@+id/menuItemUnsorted"
            android:title="Unsorted" />
        <item
            android:id="@+id/menuItemSortByNameAscending"
            android:title="Title Ascending" />
        <item
            android:id="@+id/menuItemSortByNameDescending"
            android:title="Title Descending" />
        <item
            android:id="@+id/menuItemSortByDateOldToNew"
            android:title="Date old-new" />
        <item
            android:id="@+id/menuItemSortByDateNewToOld"
            android:title="Date new-old" />
        
        
    </menu>
</item>
     

</menu>