<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lhrc.group3.tjooner.MediaItemActivity" >

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_edit"/>
    
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_upload"/>
         
    
      <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_save"/>

</menu>
