<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lhrc.group3.tjooner.MediaItemActivity" >

    <item
        android:id="@+id/change_save_media_button"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/change_save_button"/>

</menu>
